{
  "name": "hearts-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/build-routes.mjs",
    "check:build": "node scripts/check-build.mjs",
    "check:language": "node scripts/check-language.mjs",
    "preview:es": "vite preview --outDir .spanish-preview",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
